#Greenfoot project file
class.About.superclass=greenfoot.World
class.AboutButton.image=button_about.png
class.AboutButton.superclass=Button
class.ActivityButton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.CancelButton.superclass=Button
class.ConfirmButton.superclass=Button
class.DropdownButton.superclass=Button
class.ExitIcon.image=icon_exit.png
class.ExitIcon.superclass=Icon
class.GameOverview.superclass=greenfoot.World
class.Icon.superclass=greenfoot.Actor
class.LoadGameButton.image=button_load_game.png
class.LoadGameButton.superclass=Button
class.MainMenu.image=bg-blur.png
class.MainMenu.superclass=greenfoot.World
class.NewGame.superclass=greenfoot.World
class.NewGameButton.image=button_new_game.png
class.NewGameButton.superclass=Button
class.NextButton.image=button_next_page.png
class.NextButton.superclass=Button
class.PauseIcon.superclass=Icon
class.PreviousButton.image=button_previous_page.png
class.PreviousButton.superclass=Button
class.PurchaseButton.superclass=Button
class.ReachButton.superclass=Button
class.Settings.superclass=greenfoot.World
class.SettingsButton.image=button_settings.png
class.SettingsButton.superclass=Button
class.SettingsIcon.superclass=Icon
class.Toolbar.superclass=greenfoot.Actor
class.TopBar.image=toolbar_topbar.png
class.TopBar.superclass=Toolbar
class.Tutorial.image=bg-blur.png
class.Tutorial.superclass=greenfoot.World
class.TutorialButton.image=button_tutorial.png
class.TutorialButton.superclass=Button
class.TweetButton.superclass=Button
class.Upgrade.superclass=greenfoot.World
class.UpgradeButton.superclass=Button
dependency1.from=TutorialButton
dependency1.to=Tutorial
dependency1.type=UsesDependency
dependency10.from=Upgrade
dependency10.to=PurchaseButton
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=NewGameButton
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=AboutButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=TutorialButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=LoadGameButton
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=SettingsButton
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=TopBar
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=ExitIcon
dependency17.type=UsesDependency
dependency18.from=SettingsButton
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=AboutButton
dependency19.to=About
dependency19.type=UsesDependency
dependency2.from=SettingsIcon
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=NextButton
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=PreviousButton
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=ExitIcon
dependency22.type=UsesDependency
dependency23.from=LoadGameButton
dependency23.to=GameOverview
dependency23.type=UsesDependency
dependency24.from=NewGameButton
dependency24.to=NewGame
dependency24.type=UsesDependency
dependency3.from=ConfirmButton
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=Upgrade
dependency4.to=SettingsIcon
dependency4.type=UsesDependency
dependency5.from=Upgrade
dependency5.to=PauseIcon
dependency5.type=UsesDependency
dependency6.from=Upgrade
dependency6.to=ReachButton
dependency6.type=UsesDependency
dependency7.from=Upgrade
dependency7.to=ActivityButton
dependency7.type=UsesDependency
dependency8.from=Upgrade
dependency8.to=UpgradeButton
dependency8.type=UsesDependency
dependency9.from=Upgrade
dependency9.to=TweetButton
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=66
mainWindow.height=852
mainWindow.width=1288
mainWindow.x=169
mainWindow.y=23
package.numDependencies=24
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=199
target1.height=50
target1.name=TutorialButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=DropdownButton
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=ExitIcon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=SettingsButton
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Settings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Toolbar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=70
target15.height=50
target15.name=AboutButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=110
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Tutorial
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=NextButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ReachButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=About
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=528
target2.editor.y=170
target2.height=50
target2.name=SettingsIcon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=PauseIcon
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=PurchaseButton
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=PreviousButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=TopBar
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=130
target24.height=50
target24.name=Icon
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=150
target24.y=250
target25.height=50
target25.name=LoadGameButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=250
target26.height=50
target26.name=NewGame
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=140
target26.y=370
target27.height=50
target27.name=TweetButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=NewGameButton
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=130
target29.height=50
target29.name=UpgradeButton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=CancelButton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.editor.height=699
target4.editor.width=899
target4.editor.x=573
target4.editor.y=165
target4.height=50
target4.name=ConfirmButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Upgrade
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=GameOverview
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=ActivityButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=3.0.0
world.lastInstantiated=MainMenu
