#Greenfoot properties
#Fri May 05 17:22:08 PDT 2017
target16.name=Tutorial
target26.width=80
target2.name=SettingsIcon
target9.name=Button
target27.y=250
target27.x=150
target23.name=PreviousButtonBlur
dependency11.type=UsesDependency
target23.y=0
class.NewGameButton.image=button_new_game.png
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MainMenu
class.ReachButton.superclass=Button
target21.showInterface=false
target19.width=100
target5.naviview.expanded=false
dependency8.to=ActivityButton
class.PurchaseButton.superclass=Button
class.NextButton.image=button_next_page.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Tutorial
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency29.from=Tutorial2
target15.height=50
target7.type=ClassTarget
target32.name=UpgradeButton
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=MainMenu
dependency32.type=UsesDependency
class.Tutorial2.superclass=greenfoot.World
target28.type=ClassTarget
target1.typeParameters=
target10.editor.y=43
target10.editor.x=40
target20.showInterface=false
dependency2.to=Settings
target6.naviview.expanded=false
target6.editor.width=900
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=310
target16.x=190
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Upgrade
target32.height=50
target24.height=50
target12.y=190
target12.x=140
target27.typeParameters=
target27.showInterface=false
target3.editor.y=43
target3.editor.x=40
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=TutorialButton
target5.height=50
target15.name=AboutButton
target1.name=TutorialButton
version=3.0.0
target11.naviview.expanded=false
target8.name=ActivityButton
class.Upgrade.superclass=greenfoot.World
class.MainMenu.superclass=greenfoot.World
target22.name=PurchaseButton
dependency10.type=UsesDependency
target29.name=NewGame
class.AboutButton.superclass=Button
dependency17.type=UsesDependency
dependency14.from=MainMenu
package.numTargets=32
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=AboutButton
class.PreviousButton.superclass=Button
target30.width=100
dependency28.from=Tutorial2
target12.naviview.expanded=false
dependency9.to=UpgradeButton
target24.typeParameters=
target6.type=ClassTarget
target31.name=NewGameButton
target27.height=50
target19.height=50
dependency30.to=ExitIcon
target7.y=370
target7.x=10
target20.type=ClassTarget
target12.editor.y=43
target12.editor.x=40
dependency31.type=UsesDependency
target27.type=ClassTarget
target8.editor.width=900
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=NextButton
target16.editor.width=900
mainWindow.y=23
mainWindow.x=153
target3.showInterface=false
target12.showInterface=false
class.NextButton.superclass=Button
target17.typeParameters=
dependency3.to=MainMenu
class.MainMenu.image=bg-blur.png
target1.width=120
class.NewGameButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=ConfirmButton
class.GameOverview.superclass=greenfoot.World
target28.height=50
class.PreviousButtonBlur.superclass=Button
target26.y=130
target5.editor.y=43
target26.x=200
target5.editor.x=40
target5.editor.height=700
dependency20.to=Settings
target22.y=0
target22.x=0
target14.name=Toolbar
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=GameOverview
dependency16.to=LoadGameButton
target16.naviview.expanded=false
target1.editor.y=199
target29.typeParameters=
target1.editor.x=511
target21.name=PauseIcon
target28.name=LoadGameButton
dependency13.from=MainMenu
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target4.editor.height=699
target13.editor.height=700
target22.width=120
target21.height=50
target12.type=ClassTarget
target31.naviview.expanded=false
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SettingsButton
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
dependency27.from=Tutorial2
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=TweetButton
class.TutorialButton.image=button_tutorial.png
dependency10.to=TweetButton
target19.y=0
target19.x=0
class.ExitIcon.image=icon_exit.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=130
target15.x=110
dependency31.to=MainMenu
target11.y=310
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
class.NextButtonBlur.superclass=Button
class.Tutorial2.image=bg-blur.png
target26.typeParameters=
target5.editor.width=900
target32.width=120
class.About.superclass=greenfoot.World
target8.showInterface=false
target17.showInterface=false
dependency27.to=PreviousButtonBlur
target30.height=50
target29.width=90
dependency3.from=CancelButton
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=MainMenu
class.AboutButton.image=button_about.png
target9.typeParameters=
class.Toolbar.superclass=greenfoot.Actor
target25.width=120
target16.height=50
target32.showInterface=false
target7.width=120
target11.editor.height=700
target2.editor.height=700
target13.name=Settings
target21.width=90
class.CancelButton.superclass=Button
dependency21.to=About
target6.name=MainMenu
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=About
target27.name=Icon
dependency15.type=UsesDependency
dependency12.from=Upgrade
target14.width=80
target23.typeParameters=
dependency17.to=SettingsButton
target6.y=10
dependency19.from=MainMenu
target6.x=70
target31.showInterface=false
target2.y=0
target10.width=130
target2.x=0
target10.editor.height=700
target11.type=ClassTarget
class.UpgradeButton.superclass=Button
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=43
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Tutorial2
target4.type=ClassTarget
class.PreviousButtonBlur.image=button_previous_page_blur.png
target28.width=130
target25.type=ClassTarget
dependency33.from=NewGameButton
editor.fx.0.y=66
editor.fx.0.x=320
dependency11.to=PurchaseButton
target6.height=50
editor.fx.0.width=800
target29.y=370
class.ExitIcon.superclass=Icon
target29.x=140
target24.width=120
class.TutorialButton.superclass=Button
target25.y=0
target25.x=0
class.PreviousButton.image=button_previous_page.png
dependency32.to=GameOverview
class.DropdownButton.superclass=Button
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SettingsIcon
target17.width=90
dependency9.from=Upgrade
target10.height=50
dependency28.to=ExitIcon
target13.naviview.expanded=false
class.LoadGameButton.superclass=Button
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=SettingsIcon
target10.editor.width=900
target12.name=SettingsButton
target19.name=ReachButton
class.Settings.superclass=greenfoot.World
target13.typeParameters=
target5.name=Upgrade
target24.showInterface=false
dependency22.to=NextButton
target26.name=TopBar
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Upgrade
class.SettingsIcon.superclass=Icon
target18.y=0
dependency18.from=MainMenu
target18.x=0
target14.y=70
target14.x=200
target10.type=ClassTarget
dependency18.to=TopBar
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Tutorial
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.NewGame.superclass=greenfoot.World
target25.typeParameters=
target3.naviview.expanded=false
target24.type=ClassTarget
readme.name=@README
target11.editor.y=43
dependency32.from=LoadGameButton
target16.width=80
target11.editor.x=40
target10.typeParameters=
class.NextButtonBlur.image=button_next_page_blur.png
target8.typeParameters=
dependency12.to=ExitIcon
target4.editor.width=899
class.TweetButton.superclass=Button
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TutorialButton
dependency33.to=NewGame
dependency8.from=Upgrade
target4.naviview.expanded=false
target12.editor.width=900
class.Tutorial.image=bg-blur.png
target31.y=130
target31.x=10
target22.height=50
target14.height=50
target9.y=10
target4.editor.y=165
target9.x=170
target4.editor.x=573
dependency29.to=PreviousButton
target11.name=ExitIcon
target5.y=0
class.ActivityButton.superclass=Button
target5.x=0
target22.typeParameters=
target18.name=Tutorial2
target3.height=50
dependency6.to=PauseIcon
target4.name=ConfirmButton
target1.y=190
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=PreviousButton
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Upgrade
target7.showInterface=false
target3.width=110
dependency17.from=MainMenu
target31.height=50
dependency23.to=PreviousButtonBlur
target23.height=50
dependency20.type=UsesDependency
target28.y=250
target28.x=10
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Tutorial
target2.type=ClassTarget
class.SettingsButton.superclass=Button
target24.y=0
target9.type=ClassTarget
target24.x=0
target1.editor.height=700
dependency19.to=ExitIcon
target13.editor.y=43
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
dependency31.from=About
target6.showInterface=false
target15.showInterface=false
target31.width=130
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=NewGameButton
target32.type=ClassTarget
class.TopBar.superclass=Toolbar
dependency3.type=UsesDependency
target8.editor.height=700
target30.showInterface=false
dependency7.from=Upgrade
target6.width=90
readme.width=47
class.PauseIcon.superclass=Icon
target20.width=80
target6.editor.y=43
mainWindow.height=852
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
target2.width=100
target10.name=DropdownButton
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=NextButton
target3.name=CancelButton
target28.typeParameters=
target7.height=50
target13.y=310
target13.x=100
target2.editor.y=170
target2.editor.x=528
target16.editor.height=700
target24.name=NextButtonBlur
dependency7.to=ReachButton
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MainMenu
target4.showInterface=false
target13.showInterface=false
class.Icon.superclass=greenfoot.Actor
target27.width=80
class.LoadGameButton.image=button_load_game.png
target15.type=ClassTarget
dependency23.from=Tutorial
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ExitIcon
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=140
target6.editor.height=700
target22.type=ClassTarget
dependency1.to=Tutorial
dependency33.type=UsesDependency
dependency30.from=About
target29.type=ClassTarget
target5.width=80
class.SettingsButton.image=button_settings.png
target1.naviview.expanded=false
target28.naviview.expanded=false
target30.y=0
target30.x=0
target15.naviview.expanded=false
target8.y=0
target8.x=0
class.ConfirmButton.superclass=Button
target3.editor.width=900
class.TopBar.image=toolbar_topbar.png
target12.width=120
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=Upgrade
target12.height=50
target8.editor.x=40
target21.typeParameters=
class.Tutorial.superclass=greenfoot.World
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=AboutButton
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1288
