#Greenfoot properties
#Fri May 05 17:22:16 PDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=100
target8.name=Toolbar
target11.y=310
target11.x=10
target5.naviview.expanded=false
target15.editor.height=700
dependency12.type=UsesDependency
class.SettingsButton.image=button_settings.png
class.About.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=858
target2.editor.y=170
target6.typeParameters=
target2.editor.x=528
dependency9.to=GameOverview
target1.height=50
target13.name=SettingsButton
target8.y=70
target8.x=200
class.MainMenu.image=bg-blur.png
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
class.AboutButton.image=button_about.png
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=310
target4.x=100
dependency10.from=TutorialButton
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target14.height=50
target2.x=110
class.LoadGameButton.image=button_load_game.png
target10.type=ClassTarget
target8.height=50
dependency10.to=Tutorial
dependency14.from=NewGameButton
target15.editor.width=900
target3.naviview.expanded=false
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=MainMenu
dependency5.to=SettingsButton
class.TutorialButton.image=button_tutorial.png
target4.editor.height=700
target1.name=Tutorial
target10.showInterface=false
target7.editor.height=700
dependency8.from=AboutButton
target3.editor.y=165
target13.showInterface=false
target3.editor.x=573
target4.typeParameters=
target5.name=LoadGameButton
world.lastInstantiated=MainMenu
target16.showInterface=false
mainWindow.width=1288
target10.editor.y=43
target9.name=TopBar
target10.editor.x=40
target5.height=50
target10.name=NewGameButton
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
target13.editor.height=700
target4.editor.y=43
target14.name=NewGame
dependency1.to=NewGameButton
target4.editor.x=40
target13.editor.width=900
target16.editor.height=700
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Settings
target9.typeParameters=
dependency11.from=SettingsButton
target11.editor.y=293
target11.editor.x=680
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
target15.height=50
dependency6.to=TopBar
target2.showInterface=false
dependency1.from=MainMenu
target5.editor.y=43
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=90
target5.showInterface=false
mainWindow.x=30
target8.showInterface=false
dependency5.from=MainMenu
target12.editor.y=43
target12.editor.x=40
target7.typeParameters=
target2.name=AboutButton
target16.y=250
target16.x=150
dependency9.from=LoadGameButton
target14.width=90
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=140
class.NewGameButton.superclass=Button
target6.naviview.expanded=false
target6.name=TutorialButton
target9.height=50
target6.editor.y=43
target11.editor.width=900
target6.editor.x=40
target16.width=80
target12.y=10
target5.editor.height=700
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=AboutButton
target14.showInterface=false
target12.width=80
target11.name=ExitIcon
class.LoadGameButton.superclass=Button
dependency14.type=UsesDependency
target13.editor.y=43
class.TopBar.superclass=Toolbar
target12.height=50
target13.editor.x=40
target10.naviview.expanded=false
target13.width=120
target9.y=130
class.ExitIcon.image=icon_exit.png
target9.x=200
class.Icon.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
target3.editor.width=899
dependency12.to=ExitIcon
target7.y=370
target7.x=10
target2.editor.height=700
target15.name=About
target11.typeParameters=
target5.y=250
target7.editor.y=2
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=130
target3.y=10
target3.x=70
target11.width=80
dependency7.to=ExitIcon
dependency12.from=About
target3.height=50
class.TutorialButton.superclass=Button
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=false
target1.x=190
target16.editor.width=900
target14.editor.y=2
target14.editor.x=0
target12.type=ClassTarget
target5.typeParameters=
class.AboutButton.superclass=Button
target1.editor.width=900
class.GameOverview.superclass=greenfoot.World
dependency2.from=MainMenu
target16.type=ClassTarget
target15.naviview.expanded=false
target8.editor.y=43
target8.editor.x=40
target16.height=50
class.Settings.superclass=greenfoot.World
target11.editor.height=700
class.NewGameButton.image=button_new_game.png
dependency6.from=MainMenu
target8.editor.width=900
class.NewGame.superclass=greenfoot.World
target16.typeParameters=
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=MainMenu
target15.editor.y=164
target15.editor.x=432
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TutorialButton
target7.name=GameOverview
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=MainMenu
package.numTargets=16
target6.editor.width=900
target12.name=Button
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target16.editor.y=43
target16.editor.x=40
class.MainMenu.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Icon
dependency8.to=About
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.ExitIcon.superclass=Icon
class.TopBar.image=toolbar_topbar.png
dependency13.from=About
dependency9.type=UsesDependency
target3.editor.height=699
target6.width=120
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
target6.editor.height=700
class.Toolbar.superclass=greenfoot.Actor
target12.editor.width=900
dependency3.from=MainMenu
target1.typeParameters=
target3.width=90
target11.naviview.expanded=false
target4.width=80
class.Tutorial.superclass=greenfoot.World
target8.typeParameters=
dependency7.from=MainMenu
target1.editor.y=199
target1.editor.x=511
target5.width=130
dependency4.to=LoadGameButton
target4.editor.width=900
target15.y=70
target4.name=Settings
target15.x=70
class.SettingsButton.superclass=Button
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=NewGame
target13.x=140
