#Greenfoot project file
class.About.superclass=greenfoot.World
class.AboutButton.image=button_about.png
class.AboutButton.superclass=Button
class.ActivityButton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.CancelButton.image=button_cancel.png
class.CancelButton.superclass=Button
class.ConfirmButton.image=button_confirm.png
class.ConfirmButton.superclass=Button
class.DropdownButton.image=button_dropdown.png
class.DropdownButton.superclass=Button
class.ExitIcon.image=icon_exit.png
class.ExitIcon.superclass=Icon
class.GameOverview.superclass=greenfoot.World
class.HighScore.image=bg-blur.png
class.HighScore.superclass=greenfoot.World
class.Icon.superclass=greenfoot.Actor
class.LoadGameButton.image=button_load_game.png
class.LoadGameButton.superclass=Button
class.MainMenu.image=bg-blur.png
class.MainMenu.superclass=greenfoot.World
class.NewGame.superclass=greenfoot.World
class.NewGameButton.image=button_new_game.png
class.NewGameButton.superclass=Button
class.NextButton.image=button_next_page.png
class.NextButton.superclass=Button
class.NextButtonBlur.image=button_next_page_blur.png
class.NextButtonBlur.superclass=Button
class.PauseIcon.superclass=Icon
class.PreviousButton.image=button_previous_page.png
class.PreviousButton.superclass=Button
class.PreviousButtonBlur.image=button_previous_page_blur.png
class.PreviousButtonBlur.superclass=Button
class.PurchaseButton.superclass=Button
class.ReachButton.superclass=Button
class.Settings.image=bg-blur.png
class.Settings.superclass=greenfoot.World
class.SettingsButton.image=button_settings.png
class.SettingsButton.superclass=Button
class.SettingsIcon.superclass=Icon
class.Slider.superclass=greenfoot.Actor
class.Slider2.superclass=greenfoot.Actor
class.Toolbar.superclass=greenfoot.Actor
class.TopBar.image=toolbar_topbar.png
class.TopBar.superclass=Toolbar
class.Tutorial.image=bg-blur.png
class.Tutorial.superclass=greenfoot.World
class.Tutorial2.image=bg-blur.png
class.Tutorial2.superclass=greenfoot.World
class.TutorialButton.image=button_tutorial.png
class.TutorialButton.superclass=Button
class.TweetButton.superclass=Button
class.Upgrade.superclass=greenfoot.World
class.UpgradeButton.superclass=Button
dependency1.from=TutorialButton
dependency1.to=Tutorial
dependency1.type=UsesDependency
dependency10.from=Upgrade
dependency10.to=PauseIcon
dependency10.type=UsesDependency
dependency11.from=Upgrade
dependency11.to=ReachButton
dependency11.type=UsesDependency
dependency12.from=Upgrade
dependency12.to=ActivityButton
dependency12.type=UsesDependency
dependency13.from=Upgrade
dependency13.to=UpgradeButton
dependency13.type=UsesDependency
dependency14.from=Upgrade
dependency14.to=TweetButton
dependency14.type=UsesDependency
dependency15.from=Upgrade
dependency15.to=PurchaseButton
dependency15.type=UsesDependency
dependency16.from=Upgrade
dependency16.to=ExitIcon
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=NewGameButton
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=AboutButton
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=TutorialButton
dependency19.type=UsesDependency
dependency2.from=SettingsIcon
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=LoadGameButton
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=SettingsButton
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=TopBar
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=ExitIcon
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=SettingsButton
dependency25.to=Settings
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=ExitIcon
dependency26.type=UsesDependency
dependency27.from=Settings
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=Settings
dependency28.to=ConfirmButton
dependency28.type=UsesDependency
dependency29.from=Settings
dependency29.to=CancelButton
dependency29.type=UsesDependency
dependency3.from=Slider
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=Settings
dependency30.to=DropdownButton
dependency30.type=UsesDependency
dependency31.from=Settings
dependency31.to=Slider
dependency31.type=UsesDependency
dependency32.from=AboutButton
dependency32.to=About
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=NextButton
dependency33.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=PreviousButtonBlur
dependency34.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=ExitIcon
dependency35.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=NextButton
dependency37.to=Tutorial2
dependency37.type=UsesDependency
dependency38.from=Tutorial2
dependency38.to=NextButton
dependency38.type=UsesDependency
dependency39.from=Tutorial2
dependency39.to=PreviousButtonBlur
dependency39.type=UsesDependency
dependency4.from=CancelButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Tutorial2
dependency40.to=ExitIcon
dependency40.type=UsesDependency
dependency41.from=Tutorial2
dependency41.to=PreviousButton
dependency41.type=UsesDependency
dependency42.from=Tutorial2
dependency42.to=NextButtonBlur
dependency42.type=UsesDependency
dependency43.from=Tutorial2
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency44.from=About
dependency44.to=ExitIcon
dependency44.type=UsesDependency
dependency45.from=About
dependency45.to=MainMenu
dependency45.type=UsesDependency
dependency46.from=PreviousButton
dependency46.to=Tutorial
dependency46.type=UsesDependency
dependency47.from=LoadGameButton
dependency47.to=GameOverview
dependency47.type=UsesDependency
dependency48.from=NewGameButton
dependency48.to=NewGame
dependency48.type=UsesDependency
dependency5.from=CancelButton
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=ConfirmButton
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=ConfirmButton
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=ConfirmButton
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=Upgrade
dependency9.to=SettingsIcon
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=579
editor.fx.0.y=0
mainWindow.height=850
mainWindow.width=1389
mainWindow.x=514
mainWindow.y=111
package.numDependencies=48
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=199
target1.height=50
target1.name=TutorialButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=DropdownButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=ExitIcon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=SettingsButton
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=190
target14.height=50
target14.name=Settings
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Toolbar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=AboutButton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=110
target16.y=130
target17.height=50
target17.name=Tutorial
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.height=50
target18.name=NextButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=528
target2.editor.y=170
target2.height=50
target2.name=SettingsIcon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ReachButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=About
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.height=50
target22.name=PauseIcon
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=PurchaseButton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=NextButtonBlur
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=PreviousButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=PreviousButtonBlur
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=TopBar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=130
target28.height=50
target28.name=Icon
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=150
target28.y=250
target29.height=50
target29.name=LoadGameButton
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Slider
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=NewGame
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=140
target30.y=370
target31.height=50
target31.name=TweetButton
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=NewGameButton
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=130
target33.height=50
target33.name=UpgradeButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=UpgradeButton
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target4.editor.height=699
target4.editor.width=899
target4.editor.x=573
target4.editor.y=165
target4.height=50
target4.name=CancelButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=ConfirmButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Upgrade
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=GameOverview
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=370
target9.height=50
target9.name=ActivityButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
